#!/bin/bash

alias la="ls -a"
alias ll="ls -lh"
alias df="df -h"

alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all"

alias fn='find . -name'
alias hi='history | tail -20'
if [ "$(uname -s)" == "Darwin" ]
then
  alias timestamp="date -r"
else
  alias timestamp="date -d @"
fi
alias datetime='date "+%Y%m%d%H%M%S"'

alias pubkey="more ~/.ssh/id_dsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias json="python -mjson.tool"

if [ "$(uname -s)" == "Darwin" ]
then
  alias ios="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"
  # fix OS X "Open With"
  alias fixow='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt, Finder will relaunch"'
fi
