#!/bin/sh
# sudo easy_install Pygments
# https://github.com/gthank/solarized-dark-pygments
# python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
case "$1" in
    *.awk|*.groff|*.java|*.js|*.m4|*.php|*.pl|*.pm|*.pod|*.sh|\
    *.ad[asb]|*.asm|*.inc|*.[ch]|*.[ch]pp|*.[ch]xx|*.cc|*.hh|\
    *.lsp|*.l|*.pas|*.p|*.xml|*.xps|*.xsl|*.axp|*.ppd|*.pov|\
    *.diff|*.patch|*.py|*.rb|*.sql|*.ebuild|*.eclass|*.scala)
        pygmentize -f 256 -O style=solarized256 "$1";;
    .bashrc|.bash_aliases|.bash_environment)
        pygmentize -f 256 -O style=solarized256 -l sh "$1"
        ;;
    *)
        grep "#\!/bin/bash" "$1" > /dev/null
        if [ "$?" -eq "0" ]; then
            pygmentize -f 256 -O style=solarized256 -l sh "$1"
        else
            exit 1
        fi
esac

exit 0
